<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0 -->
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="GtkListItem">
        <property name="child">
            <object class="GtkBox">
                <style>
                    <class name="row"/>
                </style>
                <child>
                    <object class="GtkImage">
                        <binding name="icon-name">
                            <lookup name="icon">
                                <lookup name="item">GtkListItem</lookup>
                            </lookup>
                        </binding>
                    </object>
                    <object class="GtkLabel">
                        <binding name="label">
                            <lookup name="string">
                                <lookup name="item">GtkListItem</lookup>
                            </lookup>
                        </binding>
                    </object>
                </child>
            </object>
        </property>
    </template>
</interface>
