<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.7"/>
  <template class="MDotWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <child>
              <object class="AdwSplitButton" id="open_btn">
                <property name="action-name">win.open</property>
                <property name="label" translatable="yes">__Openproject</property>
                <property name="menu-model">proj_menu</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="undo_btn">
                <property name="action-name">win.undo</property>
                <property name="icon-name">edit-undo-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="redo_btn">
                <property name="action-name">win.redo</property>
                <property name="icon-name">edit-redo-symbolic</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="menu_btn">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">main_menu</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="newfile_btn">
                <property name="action-name">win.mkfile</property>
                <property name="icon-name">list-add-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkOverlay">
            <property name="child">
              <object class="GtkStack" id="page_stack">
                <child>
                  <object class="GtkStackPage">
                    <property name="child">
                      <object class="GtkOverlay">
                        <property name="child">
                          <object class="GtkGrid">
                            <property name="column-homogeneous">True</property>
                            <property name="row-homogeneous">True</property>
                            <child>
                              <object class="GtkLabel">
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <layout>
                                  <property name="column">4</property>
                                  <property name="row">5</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkPicture">
                                <layout>
                                  <property name="column">1</property>
                                  <property name="column-span">3</property>
                                  <property name="row">1</property>
                                  <property name="row-span">4</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                    <property name="name">welcome_screen</property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="child">
                      <object class="GtkOverlay">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="justify">center</property>
                                <property name="label" translatable="yes">__Newproject</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkGrid">
                                <property name="column-homogeneous">True</property>
                                <property name="column-spacing">8</property>
                                <property name="halign">center</property>
                                <property name="row-spacing">8</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">end</property>
                                    <property name="label" translatable="yes">__Projname</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">end</property>
                                    <property name="label" translatable="yes">__TargetSGBD</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">end</property>
                                    <property name="label" translatable="yes">__Projlocation</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="proj_name">
                                    <property name="focusable">True</property>
                                    <property name="input-hints">lowercase|none</property>
                                    <property name="input-purpose">alpha</property>
                                    <property name="width-chars">32</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="column-span">3</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="halign">start</property>
                                    <property name="homogeneous">True</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">2</property>
                                      <property name="row-span">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="path_picker">
                                    <property name="child">
                                      <object class="GtkBox">
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">folder-open-symbolic</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="path_lbl"/>
                                        </child>
                                      </object>
                                    </property>
                                    <property name="halign">start</property>
                                    <property name="hexpand">True</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="column-span">3</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="cancel_btn">
                                    <property name="action-name">win.cancel</property>
                                    <property name="label" translatable="yes">__Cancel</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">3</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="validate_btn">
                                    <property name="action-name">win.validate</property>
                                    <property name="label" translatable="yes">__Validate</property>
                                    <layout>
                                      <property name="column">2</property>
                                      <property name="row">3</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                    <property name="name">newproj_screen</property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="child">
                      <object class="GtkOverlay">
                        <property name="child">
                          <object class="GtkPaned">
                            <property name="start-child">
                              <object class="GtkPaned">
                                <property name="end-child">
                                  <object class="GtkDrawingArea" id="graph_drawing"/>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                    <property name="name">work_screen</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">800</property>
    <property name="default-width">1400</property>
    <property name="title">MeriseGTK</property>
  </template>
  <menu id="proj_menu"/>
  <menu id="main_menu">
    <item>
      <attribute name="action">win.mkproj</attribute>
      <attribute name="label" translatable="yes">__Newproject</attribute>
    </item>
    <item>
      <attribute name="action">win.open</attribute>
      <attribute name="label" translatable="yes">__Openproject</attribute>
    </item>
    <section>
      <attribute name="label" translatable="yes">__MkFile</attribute>
      <item>
        <attribute name="action">win.add_db</attribute>
        <attribute name="label" translatable="yes">__AddDB</attribute>
      </item>
      <item>
        <attribute name="action">win.add_script</attribute>
        <attribute name="label" translatable="yes">__AddScript</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.save</attribute>
        <attribute name="label" translatable="yes">__Save</attribute>
      </item>
      <item>
        <attribute name="action">win.close</attribute>
        <attribute name="label" translatable="yes">__Close</attribute>
      </item>
    </section>
  </menu>
</interface>
